// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"name": "Unix tools and bioconda (miniforge)",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"containerUser": "vscode",
	"customizations": {
		"vscode": {
			"settings": {
				"workbench.colorTheme": "Sonokai Maia",
				"workbench.editor.highlightModifiedTabs": true,
				"workbench.tree.renderIndentGuides": "always",
				"workbench.editor.wrapTabs": true,
				"explorer.compactFolders": false,
				"files.eol": "\n",
				"editor.wordWrap": "on",
				"editor.bracketPairColorization.enabled": true,
				"indentRainbow.lightIndicatorStyleLineWidth": 5,
				"indentRainbow.indicatorStyle": "light",
				// "terminal.integrated.scrollback": 10000,
				"editor.renderWhitespace": "trailing",
				"files.trimFinalNewlines": true,
				"files.trimTrailingWhitespace": true,
				"editor.formatOnType": true,
				"editor.formatOnSave": true,
			},
			"extensions": [
				// bash extensions
				"mads-hartmann.bash-ide-vscode",
				"foxundermoon.shell-format",
				"timonwong.shellcheck",
				// QoL
				"streetsidesoftware.code-spell-checker",
				"oderwat.indent-rainbow",
				"mechatroner.rainbow-csv",
				"ionutvmi.path-autocomplete",
				"fabiospampinato.vscode-diff",
				// R
				"REditorSupport.r",
				// general formatting
				"esbenp.prettier-vscode",
				// theming
				"sainnhe.sonokai",
				// "reageyao.biosyntax"
			]
		},
		"codespaces": {
			"openFiles": [
				"README.md"
			]
		}
	}
}
